SECRET_KEY=elcoeng
PATH_FILE=https://res.cloudinary.com/dmjxvbjlv/image/upload/v1661727915/WaysBuck-Project/
SERVER_KEY=SB-Mid-server-rFUE2KhA6oBuDzIbIFnwYLES
CLIENT_KEY=SB-Mid-client-Yi7_qRYG6QBU4X9Z
EMAIL_SYSTEM=mo.taufiqaa@gmail.com
PASSWORD_SYSTEM=xflazhsrllblwqbo
DB_HOST=ec2-3-208-79-113.compute-1.amazonaws.com
DB_USER=cnfmcrhvfhaogc
DB_PASSWORD=8f56a35673114d7042a17b8e15da48d3c068a99aa45f2c92e4605a5739e6645e
DB_NAME=dci6ulv59mup9f
DB_PORT=5432
PORT=2500
CLOUD_NAME=dmjxvbjlv
API_KEY=226551628312138
API_SECRET=Cn98IhW50EcCoWk5DWW56Fi6vn0