SECRET_KEY=elcoeng
PATH_FILE=http://localhost:2500/uploads/
SERVER_KEY=SB-Mid-server-rFUE2KhA6oBuDzIbIFnwYLES
CLIENT_KEY=SB-Mid-client-Yi7_qRYG6QBU4X9Z
EMAIL_SYSTEM=mo.taufiqaa@gmail.com
PASSWORD_SYSTEM=xflazhsrllblwqbo
DB_HOST=ec2-44-206-214-233.compute-1.amazonaws.com
DB_USER=jrrupqdhtplody
DB_PASSWORD=d54190971655e18c1521f0e5dc1f0b121b17c9c18e22f5ac83aa79c86d54121a
DB_NAME=dpe32u0084639
DB_PORT=5432
PORT=2500
